<html> 
<head>
    <title>THE CAT GALLERY ᓚᘏᗢ</title> 
    <link rel="shortcut icon" type="image/jpg" href="imgs/fluf.jpg"> 
    <meta charset="UTF-8">
    <meta content="THE CAT GALLERY" property="og:title" />
    <meta content="MOREEEEE CATTTTSSS!!!" property="og:description" />
    <meta property="og:type" content="website">
    <meta content='' property="og:url" />
    <meta property="og:site_name" content="site by TR ASH">
    <meta  content="https://catttttt.netlify.app/imgs/fluf.jpg" property="og:image">
    <meta content="#ff8ffb" data-react-helmet="true" name="theme-color" />
    
</head>
<style> 

            a:link{
                color:  purple;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited{
                color: purple;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover{
                color: rgb(255, 104, 242);
                background-color: transparent;
                text-decoration: underline; 
            }       



            body{ background-color:rgb(239, 191, 245);
            }
            
            h1{
                color:rgb(255, 245, 254);
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }

            p,h2,li,dt{
                color:rgb(253, 253, 253);
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }

            a{
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }


            html{
                height: 190%;
            }



</style>


    <body>
        <center><h1>MORE CATSSSS!!!!</h1>
            <img src="imgs/funi.jpeg" alt="cat" height="190">
           <img src="imgs/cot.jpg" alt="cat" height="190">
           <img src="imgs/fluf.jpg" alt="cat" height="190">
           <img src="imgs/goog.jpg" alt="cat" height="190">
           <img src="imgs/chees.jpg" alt="cat" height="190">
           <img src="imgs/fart.jpg" alt="cat" height="190">
           <img src="imgs/eyes.jpg" alt="cat" height="190">
           <img src="imgs/mlem.jpg" alt="cat" height="190">
           <img src="imgs/a.jpg" alt="cat" height="190">
           <img src="imgs/battle.jpg" alt="cat" height="190">
           <img src="imgs/thy eyes.jpg" alt="cat" height="190">
           <img src="imgs/fart2.webp" alt="cat" height="190">
           <img src="imgs/stare.jpg" alt="cat" height="190">
           <img src="imgs/AHH.jpg" alt="cat" height="190">
           <img src="imgs/CUTE.jpg" alt="cat" height="190">
           <img src="imgs/wah.jpg" alt="cat" height="190">
           <img src="imgs/slep.jpg" alt="cat" height="190">
           <img src="imgs/hah.jpg" alt="cat" height="190">
           <img src="imgs/ps4.png" alt="cat" height="190">
           <img src="imgs/bleh.jpg" alt="cat" height="190">
           <img src="imgs/no.jpg" alt="cat" height="190">
           <img src="imgs/bana.jpg" alt="cat" height="190">
           <img src="imgs/spin.jpg" alt="cat" height="190">
           <img src="imgs/pain.jpg" alt="cat" height="190">
           <img src="imgs/i will kill you.jpg" alt="cat" height="190">
           <img src="imgs/8.jpg" alt="cat" height="190">
           <img src="imgs/zoom.jpg" alt="cat" height="190">
           <img src="imgs/weeee.jpg" alt="cat" height="190">
        </center> 
        
        <center><a href="index.html">go back to the main page</a></center>
    </body>

</html>